<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/messenger.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/messenger.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/messenger.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/messenger.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,">





  <link rel="alternate" href="/atom.xml" title="zrxJuly's Blog" type="application/atom+xml">






<meta name="description" content="摘要   环境安装工具准备 JDK安装 tomcat安装 MySQL安装  一、环境安装工具准备 Linux系统：centos7  安装工具 JDK8安装包：jdk-8u131-linux-x64.rpm Tomcat8.5安装包：apache-tomcat-8.5.41.tar.gz MySQL5.6安装包：mysql-5.6.45-linux-glibc2.12-x86_64.tar.g">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="【Linux】Centos7搭建测试环境">
<meta property="og:url" content="https://zrxjuly.github.io/2019-08/linux-environment-build/index.html">
<meta property="og:site_name" content="zrxJuly&#39;s Blog">
<meta property="og:description" content="摘要   环境安装工具准备 JDK安装 tomcat安装 MySQL安装  一、环境安装工具准备 Linux系统：centos7  安装工具 JDK8安装包：jdk-8u131-linux-x64.rpm Tomcat8.5安装包：apache-tomcat-8.5.41.tar.gz MySQL5.6安装包：mysql-5.6.45-linux-glibc2.12-x86_64.tar.g">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://zrxjuly.github.io/2019-08/linux-environment-build/linux-environment-build-bg.jpg">
<meta property="og:image" content="https://zrxjuly.github.io/2019-08/linux-environment-build/step1.png">
<meta property="og:image" content="https://zrxjuly.github.io/2019-08/linux-environment-build/step2.png">
<meta property="og:image" content="https://zrxjuly.github.io/2019-08/linux-environment-build/step3.png">
<meta property="og:image" content="https://zrxjuly.github.io/2019-08/linux-environment-build/tomcat-del.png">
<meta property="og:image" content="https://zrxjuly.github.io/2019-08/linux-environment-build/step4.png">
<meta property="og:image" content="https://zrxjuly.github.io/2019-08/linux-environment-build/step5.png">
<meta property="og:image" content="https://zrxjuly.github.io/2019-08/linux-environment-build/step6.png">
<meta property="og:image" content="https://zrxjuly.github.io/2019-08/linux-environment-build/step7.png">
<meta property="og:image" content="https://zrxjuly.github.io/2019-08/linux-environment-build/step8.png">
<meta property="og:image" content="https://zrxjuly.github.io/2019-08/linux-environment-build/step9.png">
<meta property="og:image" content="https://zrxjuly.github.io/2019-08/linux-environment-build/step10.png">
<meta property="og:image" content="https://zrxjuly.github.io/2019-08/linux-environment-build/step11.png">
<meta property="og:updated_time" content="2020-02-23T14:23:09.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Linux】Centos7搭建测试环境">
<meta name="twitter:description" content="摘要   环境安装工具准备 JDK安装 tomcat安装 MySQL安装  一、环境安装工具准备 Linux系统：centos7  安装工具 JDK8安装包：jdk-8u131-linux-x64.rpm Tomcat8.5安装包：apache-tomcat-8.5.41.tar.gz MySQL5.6安装包：mysql-5.6.45-linux-glibc2.12-x86_64.tar.g">
<meta name="twitter:image" content="https://zrxjuly.github.io/2019-08/linux-environment-build/linux-environment-build-bg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zrxjuly.github.io/2019-08/linux-environment-build/">





  <title>【Linux】Centos7搭建测试环境 | zrxJuly's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zrxJuly's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">成长中的产品媛</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zrxjuly.github.io/2019-08/linux-environment-build/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿媛Erin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zrxJuly's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Linux】Centos7搭建测试环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-26T18:16:36+08:00">
                2019-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019-08/linux-environment-build/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019-08/linux-environment-build/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2019-08/linux-environment-build/linux-environment-build-bg.jpg" alt="linux-environment-build"> </p>
<blockquote>
<p>摘要</p>
</blockquote>
<ul>
<li>环境安装工具准备</li>
<li>JDK安装</li>
<li>tomcat安装</li>
<li>MySQL安装</li>
</ul>
<h2 id="一、环境安装工具准备"><a href="#一、环境安装工具准备" class="headerlink" title="一、环境安装工具准备"></a>一、环境安装工具准备</h2><blockquote>
<p>Linux系统：centos7</p>
</blockquote>
<h3 id="安装工具"><a href="#安装工具" class="headerlink" title="安装工具"></a>安装工具</h3><ol>
<li>JDK8安装包：jdk-8u131-linux-x64.rpm</li>
<li>Tomcat8.5安装包：apache-tomcat-8.5.41.tar.gz</li>
<li>MySQL5.6安装包：mysql-5.6.45-linux-glibc2.12-x86_64.tar.gz</li>
</ol>
<h3 id="工具下载"><a href="#工具下载" class="headerlink" title="工具下载"></a>工具下载</h3><p>可从官网下载。<br>已把安装工具存于百度网盘：<br>&emsp;&emsp;链接：<a href="https://pan.baidu.com/s/1ts1vRhtzKeMmP9VlnDi4gg" target="_blank" rel="noopener">https://pan.baidu.com/s/1ts1vRhtzKeMmP9VlnDi4gg</a><br>&emsp;&emsp;提取码：2nom </p>
<h3 id="工具上传"><a href="#工具上传" class="headerlink" title="工具上传"></a>工具上传</h3><p>如何将安装包上传到Linux服务器上？<br>两个工具：WinSCP和SecureCRT（of course,其他的也可以滴)</p>
<a id="more"></a>

<h2 id="二、JDK安装"><a href="#二、JDK安装" class="headerlink" title="二、JDK安装"></a>二、JDK安装</h2><h3 id="JDK安装包存放位置"><a href="#JDK安装包存放位置" class="headerlink" title="-JDK安装包存放位置"></a>-JDK安装包存放位置</h3><p>&emsp;&emsp;建议将安装包存放到 <code>/usr/local/</code> 目录下。[不要放在 <code>/home</code> 路径下，容易涉及到不同用户的访问权限]。<br>&emsp;&emsp;我的存放到了 <code>/usr/local/tools/</code> 下，安装工具都放到了这里。</p>
<h3 id="执行安装命令"><a href="#执行安装命令" class="headerlink" title="-执行安装命令"></a>-执行安装命令</h3><p>进入到 <code>/usr/local/tools/</code> 下，执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh jdk-8u131-linux-x64.rpm</span><br></pre></td></tr></table></figure>

<p><img src="/2019-08/linux-environment-build/step1.png" alt="linux-environment-build"> </p>
<h3 id="检查是否安装成功"><a href="#检查是否安装成功" class="headerlink" title="-检查是否安装成功"></a>-检查是否安装成功</h3><p>&emsp;&emsp;安装完成后，输入 <code>java -version</code> 检查是否安装成功。出现java的版本信息，即安装成功：<br><img src="/2019-08/linux-environment-build/step2.png" alt="linux-environment-build"> </p>
<h3 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="-配置环境变量"></a>-配置环境变量</h3><h4 id="查看JDK安装路径"><a href="#查看JDK安装路径" class="headerlink" title="查看JDK安装路径"></a>查看JDK安装路径</h4><p>配置环境变量前，我们需要知道JDK的安装路径。<br>如下图，依次按照红框内命令执行：<br><img src="/2019-08/linux-environment-build/step3.png" alt="linux-environment-build"> </p>
<p>图上最后划红线的即安装路径。</p>
<h4 id="配置环境变量-1"><a href="#配置环境变量-1" class="headerlink" title="配置环境变量"></a>配置环境变量</h4><p>编辑 <code>/etc/profile</code>文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br></pre></td></tr></table></figure>

<p>[输入i，进行编辑]<br>复制如下内容，粘贴到文件末尾：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/usr/java/jdk1.8.0_131/</span><br><span class="line">export PATH=$JAVA_HOME/bin:$PATH</span><br><span class="line">export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</span><br></pre></td></tr></table></figure>

<p>[Esc退出编辑，:wq 保存退出]。</p>
<h4 id="重新加载环境变量使配置生效"><a href="#重新加载环境变量使配置生效" class="headerlink" title="重新加载环境变量使配置生效"></a>重新加载环境变量使配置生效</h4><p>输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>

<h2 id="三、tomcat安装"><a href="#三、tomcat安装" class="headerlink" title="三、tomcat安装"></a>三、tomcat安装</h2><h3 id="解压Tomcat安装包"><a href="#解压Tomcat安装包" class="headerlink" title="-解压Tomcat安装包"></a>-解压Tomcat安装包</h3><p>进入到 <code>/usr/local/tools/</code> 下，执行命令解压Tomcat安装包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf apache-tomcat-8.5.41.tar.gz</span><br></pre></td></tr></table></figure>

<h3 id="移动并重新命名文件夹（非必须步骤）"><a href="#移动并重新命名文件夹（非必须步骤）" class="headerlink" title="-移动并重新命名文件夹（非必须步骤）"></a>-移动并重新命名文件夹（非必须步骤）</h3><p>我这里将解压后的Tomcat移动到了 <code>/usr/local</code> 下，并重新命名文件夹：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv apache-tomcat-8.5.41 /usr/local/tomcat8-80</span><br></pre></td></tr></table></figure>

<h3 id="修改Tomcat端口号（非必须步骤）"><a href="#修改Tomcat端口号（非必须步骤）" class="headerlink" title="-修改Tomcat端口号（非必须步骤）"></a>-修改Tomcat端口号（非必须步骤）</h3><p>进入conf，编辑server.xml文件，可修改端口号.</p>
<h3 id="Tomcat内多余文件-夹-的删除（非必须步骤）"><a href="#Tomcat内多余文件-夹-的删除（非必须步骤）" class="headerlink" title="-Tomcat内多余文件(夹)的删除（非必须步骤）"></a>-Tomcat内多余文件(夹)的删除（非必须步骤）</h3><p>在webapps下，除了ROOT及其目录下的文件(测试启动是否成功，访问用)，其他都可删除，可删除目录如下红框内：<br><img src="/2019-08/linux-environment-build/tomcat-del.png" alt="linux-environment-build"></p>
<h3 id="启动Tomcat"><a href="#启动Tomcat" class="headerlink" title="-启动Tomcat"></a>-启动Tomcat</h3><p>到bin目录下，输入<code>./startup.sh</code> ，启动Tomcat，浏览器输入 <code>ip:端口号</code> 访问（确保服务器已开启端口访问权限），若成功访问，则配置成功。</p>
<h3 id="一个Linux服务器内启动多个Tomcat"><a href="#一个Linux服务器内启动多个Tomcat" class="headerlink" title="- 一个Linux服务器内启动多个Tomcat"></a>- 一个Linux服务器内启动多个Tomcat</h3><p><strong>多个Tomcat安装在同一台操作系统上，需修改Tomcat的配置文件server.xml的三个端口</strong><br><strong>1. 8005端口</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Server</span> <span class="attr">port</span>=<span class="string">"8005"</span> <span class="attr">shutdown</span>=<span class="string">"SHUTDOWN"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>作用：关闭Tomcat通信接口。该端口负责监听关闭Tomcat的请求。<br>这里我改成了8006<br><img src="/2019-08/linux-environment-build/step4.png" alt="linux-environment-build"></li>
</ul>
<p><strong>2. 8080端口</strong> </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">connectionTimeout</span>=<span class="string">"20000"</span> <span class="attr">port</span>=<span class="string">"8080"</span> <span class="attr">protocol</span>=<span class="string">"HTTP/1.1"</span> <span class="attr">redirectPort</span>=<span class="string">"8443"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>作用：建立http连接，例如浏览器访问。<br>这里我改成了8081<br><img src="/2019-08/linux-environment-build/step5.png" alt="linux-environment-build"></li>
</ul>
<p><strong>3. 8009端口</strong> </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Connector</span> <span class="attr">port</span>=<span class="string">"8009"</span> <span class="attr">protocol</span>=<span class="string">"AJP/1.3"</span> <span class="attr">redirectPort</span>=<span class="string">"8443"</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>作用：与其他http服务器通信接口，用于http服务器集合<br>这里我改成了8010<br><img src="/2019-08/linux-environment-build/step6.png" alt="linux-environment-build"></li>
</ul>
<p>以上三个端口，各个Tomcat只要不冲突即可。</p>
<h2 id="四、MySQL安装"><a href="#四、MySQL安装" class="headerlink" title="四、MySQL安装"></a>四、MySQL安装</h2><h3 id="检查是否安装过mysql"><a href="#检查是否安装过mysql" class="headerlink" title="- 检查是否安装过mysql"></a>- 检查是否安装过mysql</h3><p>查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -qa|grep -i mysql</span><br></pre></td></tr></table></figure>

<p>删除遗留MySQL：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -e 文件名 --nodeps</span><br></pre></td></tr></table></figure>

<h3 id="解压"><a href="#解压" class="headerlink" title="- 解压"></a>- 解压</h3><p>进入MySQL安装包所在目录，执行解压命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf mysql-5.6.45-linux-glibc2.12-x86_64.tar.gz</span><br></pre></td></tr></table></figure>

<h3 id="重命名"><a href="#重命名" class="headerlink" title="- 重命名"></a>- 重命名</h3><p>将解压后的MySQL（移动）重命名为mysql，<code>/usr/local/</code>下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv mysql-5.6.45-linux-glibc2.12-x86_64 /usr/local/mysql</span><br></pre></td></tr></table></figure>

<h3 id="添加用户组和用户"><a href="#添加用户组和用户" class="headerlink" title="- 添加用户组和用户"></a>- 添加用户组和用户</h3><p>命令<code>groups mysql</code>查看用户组，若已添加，会提示已存在，可不用再重复添加。</p>
<h4 id="添加用户组："><a href="#添加用户组：" class="headerlink" title="添加用户组："></a>添加用户组：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">groupadd mysql</span><br></pre></td></tr></table></figure>

<h4 id="添加用户："><a href="#添加用户：" class="headerlink" title="添加用户："></a>添加用户：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">useradd -r -g mysql mysql</span><br></pre></td></tr></table></figure>

<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="- 修改配置文件"></a>- 修改配置文件</h3><p>进入到<code>/usr/local/mysql</code>目录下：</p>
<ul>
<li><p><strong>复制配置文件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp support-files/my-default.cnf /etc/my.cnf</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>配置my.cnf</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/my.cnf</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>文件末尾添加以下配置信息(也可将原文件内容清空，把以下内容复制，注意basedir和datadir要替换成自己mysql的目录位置)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[mysql] </span><br><span class="line">default-character-set=utf8</span><br><span class="line">[mysqld] </span><br><span class="line">#skip-grant-tables</span><br><span class="line">skip-name-resolve </span><br><span class="line">port = 3306 </span><br><span class="line"># 解压后的mysql的位置</span><br><span class="line">basedir=/usr/local/mysql</span><br><span class="line">datadir=/usr/local/mysql/data </span><br><span class="line">max_connections=200 </span><br><span class="line">character-set-server=utf8 </span><br><span class="line">default-storage-engine=INNODB</span><br><span class="line">lower_case_table_names=1</span><br><span class="line">max_allowed_packet=16M</span><br></pre></td></tr></table></figure>

<h3 id="安装"><a href="#安装" class="headerlink" title="- 安装"></a>- 安装</h3><p>进入到<code>/usr/local/mysql</code>目录下，执行安装命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./scripts/mysql_install_db --user=mysql --basedir=/usr/local/mysql/</span><br></pre></td></tr></table></figure>

<p>若执行命令时出现如下报错信息(一般是相应库没有安装，我安装时遇到以下两个错误，从网上查一下解决办法，安装相应库即可)：</p>
<ol>
<li><p><code>please install the following Perl modules before executing ./scripts/mysql_install_db:</code><br><img src="/2019-08/linux-environment-build/step7.png" alt="linux-environment-build"><br>解决方法：安装autoconf库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install autoconf</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>...error while loading shared libraries: libaio.so.1...</code><br><img src="/2019-08/linux-environment-build/step8.png" alt="linux-environment-build"><br>解决方法：安装libaio库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install libaio*</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="修改目录权限"><a href="#修改目录权限" class="headerlink" title="- 修改目录权限"></a>- 修改目录权限</h3><p>进入到mysql下<br>修改当前目录拥有者为root用户：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R root:root ./</span><br></pre></td></tr></table></figure>

<p>修改data目录拥有者为mysql用户：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R mysql:mysql data</span><br></pre></td></tr></table></figure>

<h3 id="启动"><a href="#启动" class="headerlink" title="- 启动"></a>- 启动</h3><h4 id="启动方法一"><a href="#启动方法一" class="headerlink" title="启动方法一"></a>启动方法一</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysqld start</span><br></pre></td></tr></table></figure>

<p>若启动时，出现如下错误：<br><code>Failed to start mysqld.service: Unit not found.</code><br><img src="/2019-08/linux-environment-build/step9.png" alt="linux-environment-build"></p>
<ul>
<li><strong>问题原因：</strong></li>
</ul>
<p>&emsp;&emsp;由于/etc/init.d/ 不存在mysqld命令。但是有的安装完成后存在，是因为安装包中有相应的命令将mysql.server文件copy到/etc/init.d/下面了。</p>
<ul>
<li><strong>解决方法1：</strong></li>
</ul>
<p>进入到mysql目录下，执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp ./support-files/mysql.server /etc/init.d/mysqld</span><br></pre></td></tr></table></figure>

<p>再执行以下任何命令，都可成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">service mysqld status    # 查看mysql当前启动状态</span><br><span class="line">service mysqld stop      # 停止mysql服务</span><br><span class="line">service mysqld start     # 启动mysql服务</span><br><span class="line">service mysqld restart   # 重启mysql服务</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>解决方法2</strong></li>
</ul>
<p>【网上的另一种解决方法】<br>第1步 安装mariadb-server</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y mariadb-server</span><br></pre></td></tr></table></figure>

<p>第2步 启动服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mariadb.service</span><br></pre></td></tr></table></figure>

<p>第3步 添加到开启启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable mariadb.service</span><br></pre></td></tr></table></figure>

<blockquote>
<p>以前版本的CentOS都是使用MySQL作为数据库的，而从CentOS 7开始启用了MariaDB。<br>相关参考：<a href="https://www.zhihu.com/question/41832866" target="_blank" rel="noopener">CentOS 7为什么放弃了MySQL，而改使用MariaDB？</a></p>
</blockquote>
<h4 id="启动方法二"><a href="#启动方法二" class="headerlink" title="启动方法二"></a>启动方法二</h4><p>该启动方法，不存在方法一的问题，mysql目录下执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./support-files/mysql.server start</span><br></pre></td></tr></table></figure>

<p>如何关闭mysql服务？将上面的命令start改为stop即可，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./support-files/mysql.server stop</span><br></pre></td></tr></table></figure>

<h3 id="修改密码"><a href="#修改密码" class="headerlink" title="- 修改密码"></a>- 修改密码</h3><h4 id="登录数据库"><a href="#登录数据库" class="headerlink" title="登录数据库"></a>登录数据库</h4><p>以root账号登录mysql，默认是没有密码的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -h127.0.0.1 -P3306 -uroot -p</span><br></pre></td></tr></table></figure>

<p>提示输入密码的时候，直接回车即可。</p>
<p>但当用命令<code>mysql -uroot -p</code>登录时，报错：</p>
<ul>
<li><strong>问题描述：</strong><br><code>Can&#39;t connect to local MySQL server through socket &#39;/var/lib/mysql/mysql.sock&#39;</code><br><img src="/2019-08/linux-environment-build/step10.png" alt="linux-environment-build"></li>
<li><strong>问题原因：</strong></li>
</ul>
<p>目标文件mysql.lock找不到。mysql.sock可能会根据实际安装方式的不同，存放在不同的目录下，可能是/var/lib/mysql.sock或/tmp/mysql.sock或其他目录下，我的是在/tmp/mysql.sock下：</p>
<ul>
<li><strong>解决方法：</strong></li>
</ul>
<p>创建软连接：<code>ln -s 源文件 目标文件</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /tmp/mysql.sock /var/lib/mysql/mysql.sock</span><br></pre></td></tr></table></figure>

<p>然后重新用<code>mysql -uroot -p</code>，登录成功！<br>参考链接：<a href="https://blog.csdn.net/JustinQin/article/details/79209073" target="_blank" rel="noopener">https://blog.csdn.net/JustinQin/article/details/79209073</a></p>
<h4 id="密码修改"><a href="#密码修改" class="headerlink" title="密码修改"></a>密码修改</h4><p>root账号登录后，查看mysql账号信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT user,host,password FROM mysql.user;</span><br></pre></td></tr></table></figure>

<p><img src="/2019-08/linux-environment-build/step11.png" alt="linux-environment-build"><br>上图我们可以看到，所有账号都是没有密码的。<br>修改root登录密码为root：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update mysql.user set password=password(&apos;root&apos;) where user=&apos;root&apos;;</span><br></pre></td></tr></table></figure>

<p>如果想设置不同host登录密码不同，可在条件上加上 <code>and host=&#39;&#39;</code>;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update mysql.user set password=password(&apos;root&apos;) where user=&apos;root&apos; and host=&apos;localhost&apos;;</span><br></pre></td></tr></table></figure>

<p>修改完后，记得<strong>刷新权限</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>

<h3 id="设置远程主机登录"><a href="#设置远程主机登录" class="headerlink" title="- 设置远程主机登录"></a>- 设置远程主机登录</h3><p>若允许root用户只能在特定ip进行远程登录，并具有所有库的操作权限，则需要指定ip：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT ALL PRIVILEGES ON *.* TO &apos;root&apos;@&apos;特定ip&apos; IDENTIFIED BY &apos;你的登录密码&apos; WITH GRANT OPTION;</span><br></pre></td></tr></table></figure>

<p>允许root用户在任何地方进行登录，并具有所有库的操作权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT ALL PRIVILEGES ON *.* TO &apos;root&apos;@&apos;%&apos; IDENTIFIED BY &apos;你的登录密码&apos; WITH GRANT OPTION;</span><br></pre></td></tr></table></figure>

<p>修改完后，记得<strong>刷新权限</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&emsp;&emsp;以上，Linux搭建测试环境步骤就告一段落啦<del>在安装MySQL的时候，遇到了很多问题，不过遇到问题就解决，并及时记录下来，还是学到了很多东西的</del><br>要努力学技术，毕竟技术才是硬道理！</p>

      
    </div>
    
    
    
	
	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019-04/data-structure-array-plusone/" rel="next" title="LeetCode之数据结构——数组demo3">
                <i class="fa fa-chevron-left"></i> LeetCode之数据结构——数组demo3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020-02/how-to-accomplish-your-plan/" rel="prev" title="如何坚持完成自己的目标和计划？">
                如何坚持完成自己的目标和计划？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b73a425351412ad" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="阿媛Erin">
            
              <p class="site-author-name" itemprop="name">阿媛Erin</p>
              <p class="site-description motion-element" itemprop="description">愿有前程可奔赴，亦有岁月可回首</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zrxJuly" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/rongxiang111" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zrxjuly97@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5774644382/" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://crossoverjie.top/" title="crossoverJie's Blog" target="_blank">crossoverJie's Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://quinntian.com/" title="我在北纬36°" target="_blank">我在北纬36°</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、环境安装工具准备"><span class="nav-number">1.</span> <span class="nav-text">一、环境安装工具准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装工具"><span class="nav-number">1.1.</span> <span class="nav-text">安装工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具下载"><span class="nav-number">1.2.</span> <span class="nav-text">工具下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具上传"><span class="nav-number">1.3.</span> <span class="nav-text">工具上传</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、JDK安装"><span class="nav-number">2.</span> <span class="nav-text">二、JDK安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK安装包存放位置"><span class="nav-number">2.1.</span> <span class="nav-text">-JDK安装包存放位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行安装命令"><span class="nav-number">2.2.</span> <span class="nav-text">-执行安装命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查是否安装成功"><span class="nav-number">2.3.</span> <span class="nav-text">-检查是否安装成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置环境变量"><span class="nav-number">2.4.</span> <span class="nav-text">-配置环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看JDK安装路径"><span class="nav-number">2.4.1.</span> <span class="nav-text">查看JDK安装路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置环境变量-1"><span class="nav-number">2.4.2.</span> <span class="nav-text">配置环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重新加载环境变量使配置生效"><span class="nav-number">2.4.3.</span> <span class="nav-text">重新加载环境变量使配置生效</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、tomcat安装"><span class="nav-number">3.</span> <span class="nav-text">三、tomcat安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解压Tomcat安装包"><span class="nav-number">3.1.</span> <span class="nav-text">-解压Tomcat安装包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动并重新命名文件夹（非必须步骤）"><span class="nav-number">3.2.</span> <span class="nav-text">-移动并重新命名文件夹（非必须步骤）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改Tomcat端口号（非必须步骤）"><span class="nav-number">3.3.</span> <span class="nav-text">-修改Tomcat端口号（非必须步骤）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tomcat内多余文件-夹-的删除（非必须步骤）"><span class="nav-number">3.4.</span> <span class="nav-text">-Tomcat内多余文件(夹)的删除（非必须步骤）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动Tomcat"><span class="nav-number">3.5.</span> <span class="nav-text">-启动Tomcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个Linux服务器内启动多个Tomcat"><span class="nav-number">3.6.</span> <span class="nav-text">- 一个Linux服务器内启动多个Tomcat</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、MySQL安装"><span class="nav-number">4.</span> <span class="nav-text">四、MySQL安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查是否安装过mysql"><span class="nav-number">4.1.</span> <span class="nav-text">- 检查是否安装过mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解压"><span class="nav-number">4.2.</span> <span class="nav-text">- 解压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重命名"><span class="nav-number">4.3.</span> <span class="nav-text">- 重命名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加用户组和用户"><span class="nav-number">4.4.</span> <span class="nav-text">- 添加用户组和用户</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加用户组："><span class="nav-number">4.4.1.</span> <span class="nav-text">添加用户组：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加用户："><span class="nav-number">4.4.2.</span> <span class="nav-text">添加用户：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置文件"><span class="nav-number">4.5.</span> <span class="nav-text">- 修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">4.6.</span> <span class="nav-text">- 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改目录权限"><span class="nav-number">4.7.</span> <span class="nav-text">- 修改目录权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动"><span class="nav-number">4.8.</span> <span class="nav-text">- 启动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动方法一"><span class="nav-number">4.8.1.</span> <span class="nav-text">启动方法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动方法二"><span class="nav-number">4.8.2.</span> <span class="nav-text">启动方法二</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改密码"><span class="nav-number">4.9.</span> <span class="nav-text">- 修改密码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#登录数据库"><span class="nav-number">4.9.1.</span> <span class="nav-text">登录数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#密码修改"><span class="nav-number">4.9.2.</span> <span class="nav-text">密码修改</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置远程主机登录"><span class="nav-number">4.10.</span> <span class="nav-text">- 设置远程主机登录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿媛Erin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'b8nUouvy4yf6uoPnw9hwLVcK-MdYXbMMI',
        appKey: 'TKNXqcXh74H80vQCBWAKJHCF',
        placeholder: '来吐槽一下吧~~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
